Repository: epam/statgpt-backend
Catalog: statgpt/app/utils/formatters/locales/*/LC_MESSAGES/dataset.po
Languages: uk

source: [Official]
uk: [Офіційний]

source: ID
uk: Ідентифікатор

source: Internal ID
uk: Внутрішній ID

source: Description
uk: Опис

source: Number of indicators
uk: Кількість індикаторів

source: Total
uk: Всього

source: items
uk: елементів

source: Values
uk: Значення

source: Sample values
uk: Приклад значень

source: Dimensions
uk: Виміри

source: Type
uk: Тип

source: Attributes
uk: Атрибути

source: Cannot sort by both id and name.
uk: Неможливо сортувати одночасно за ID та назвою.

source: Provider
uk: Постачальник

source: Unknown
uk: Невідомо

source: Total datasets from this provider
uk: Всього наборів даних від цього постачальника

source: Total datasets
uk: Всього наборів даних

source: Total providers
uk: Всього постачальників

source: Total number of indicators
uk: Загальна кількість індикаторів

source: and others
uk: тощо

source: provided by {n_providers} agencies, including: {providers_sample_str}{and_others}.
uk: від {n_providers} агентств, зокрема: {providers_sample_str}{and_others}.

source: I have access to {n_datasets} datasets with {n_indicators} indicators {providers_str}
uk: Я маю доступ до {n_datasets} наборів даних з {n_indicators} індикаторами {providers_str}

source: I have access to {n_datasets} datasets {providers_str}
uk: Я маю доступ до {n_datasets} наборів даних {providers_str}

source: Official
uk: Офіційні

source: Unofficial
uk: Неофіційні

source: By provider
uk: За постачальником

source: Last updated
uk: Останнє оновлення

source: Provider agencies
uk: Агентства-постачальники

source: no filter
uk: без фільтра

source: from **{start}** to **{end}**
uk: з **{start}** по **{end}**

source: from **{start}**
uk: з **{start}**

source: until **{end}**
uk: до **{end}**

source: on **{date}**
uk: на **{date}**

source: Execution result
uk: Результат виконання

source: Data received, contains {count} series.
uk: Дані отримано, містить {count} серій.

source: The query was executed, but parsing the response failed.
uk: Запит був виконаний, але розбір відповіді не вдався.

source: Note
uk: Примітка

source: While the data is not visible to you, user will be able to see it in UI.
uk: Хоча дані не видимі для вас, користувач зможе побачити їх в інтерфейсі.

source: It is recommended to inform user that you were not able to see the data due to parsing issues.
uk: Рекомендується повідомити користувача, що ви не змогли побачити дані через проблеми з розбором.

source: A response was received, but it does not contain any data.
uk: Відповідь отримано, але вона не містить жодних даних.

source: Advice
uk: Порада

source: Most likely, the query is generally correct, but there is no data for the specified time period.
uk: Швидше за все, запит загалом правильний, але немає даних для вказаного періоду часу.

source: You may want to try selecting a different time period.
uk: Ви можете спробувати вибрати інший період часу.

source: Another option is to try to find relevant data in other datasets or using other tools.
uk: Інший варіант — спробувати знайти відповідні дані в інших наборах даних або за допомогою інших інструментів.

source: View data in explorer
uk: Переглянути дані в Банку Даних

source: Query UUID
uk: UUID запиту

source: Query summary
uk: Короткий опис запиту

source: Factual time period
uk: Фактичний період часу

source: to
uk: до

source: invalid_selected_end_time
uk: Обрана кінцева дата ({value}) знаходиться поза межами доступного періоду (від {available_start} до {available_end}).

source: invalid_selected_start_time
uk: Обрана дата початку ({value}) знаходиться поза межами доступного періоду (від {available_start} до {available_end}).

source: Reason for invalid query
uk: Причина недійсного запиту

source: (invalid)
uk: (недійсний)

source: Query
uk: Запит

source: Indicator
uk: Індикатор

source: default time filter is used, as user did not specify any time filter
uk: використано часовий фільтр за замовчуванням, оскільки користувач не вказав жодного часового фільтра

source: default
uk: за замовчуванням

source: Missing dimensions
uk: Відсутні виміри

source: example values
uk: приклади значень
